default {
  mongodb.instance:"mongodb://chs-mongo:27017"
  kafka.broker.address:"chs-kafka:9092"
  bris.outgoing.kafka.topic:"bris_outgoing_test"
  bris.notification.api.url="http://chs-dev:6007/ch-notification-api/"
}

kermit {
  mongodb.instance:"mongodb://mongo-db1-kermit.dev.aws.internal:27017"
  kafka.broker.address:"kafka-broker1-kermit.dev.aws.internal:9092"
  bris.outgoing.kafka.topic:"bris_outgoing_test"
  bris.notification.api.url="http://gateway1-kermit.dev.aws.internal:18254/ch-notification-api/"
 }

cidev {
  mongodb.instance:"mongodb://mongo-db1-cidev.development.aws.internal:27017"
  kafka.broker.address:"kafka-broker1-cidev.development.aws.internal:9092"
  bris.outgoing.kafka.topic:"bris_outgoing_test"
  bris.notification.api.url="http://gateway1-cidev.development.aws.internal:18254/ch-notification-api/"
}
