default {
  spring.data.mongodb.uri:"mongodb://chs-mongo:27017/bris_messages_test"
  spring.data.mongodb.company.profile.uri:"mongodb://chs-mongo:27017/company_profile"
  spring.data.mongodb.company.filing.history.uri="mongodb://chs-mongo:27017/company_filing_history"
  kafka.broker.address:"chs-kafka:9092"
  bris.outgoing.kafka.topic:"bris_outgoing_test"
}

kermit : {
  spring.data.mongodb.uri:"mongodb://envb.mongo.ch.gov.uk:16207/bris_messages"
  spring.data.mongodb.company.profile.uri:"mongodb://envb.mongo.ch.gov.uk:16207/company_profile"
  spring.data.mongodb.company.filing.history.uri="mongodb://envb.mongo.ch.gov.uk:16207/company_filing_history"
  kafka.broker.address="10.53.6.28:9092"
  bris.outgoing.kafka.topic:"bris_outgoing_test"
}