default {
  mongodb.instance:"mongodb://chs-mongo:27017"
  kafka.broker.address:"chs-kafka:9092"
  bris.outgoing.kafka.topic:"bris_outgoing_test"
  bris.notification.api.url="http://chs-dev:6007/ch-notification-api/"
}

kermit {
  mongodb.instance:"mongodb://envb.mongo.ch.gov.uk:16207"
  kafka.broker.address:"10.53.6.28:9092"
  bris.outgoing.kafka.topic:"bris_outgoing_test"
  bris.notification.api.url="http://wswebdev2.orctel.internal:16273/ch-notification-api/"
 }